# bitorganic

./: pom.xml
src/main/java/com/ak/bitorganic/: BitorganicApplication.java
src/main/java/com/ak/bitorganic/controller/: BatchController.java  FieldStructureController.java  GroupController.java  ProducerController.java  ProductController.java  ProductionOrderController.java  PurchaseOrderController.java
src/main/java/com/ak/bitorganic/domain/: Batch.java  FieldStructure.java  Group.java  OrganicStatus.java  Producer.java  ProducerStatus.java  Product.java  ProductionOrder.java  PurchaseOrder.java
src/main/java/com/ak/bitorganic/dto/: BatchCreateDto.java  BatchDto.java  FieldStructureCreateDto.java  FieldStructureDto.java  FreshProductCreateDto.java  GroupCreateDto.java  GroupDto.java  ProcessedProductCreateDto.java  ProducerCreateDto.java  ProducerDto.java  ProductDto.java  ProductUpdateDto.java  ProductionOrderCreateDto.java  ProductionOrderDto.java  PurchaseOrderCreateDto.java  PurchaseOrderDto.java
src/main/java/com/ak/bitorganic/enums/: OrganicStatus.java  OrganicStatusEnum.java  ProducerStatusEnum.java  ProductType.java
src/main/java/com/ak/bitorganic/exception/: ControllerErrorHandler.java  CustomException.java  DeleteForbidden.java  ErrorCode.java  ErrorDetails.java  NotFoundException.java
src/main/java/com/ak/bitorganic/mapper/: BatchMapper.java  FieldStructureMapper.java  GroupMapper.java  ProducerMapper.java  ProductMapper.java  ProductionOrderMapper.java  PurchaseOrderMapper.java
src/main/java/com/ak/bitorganic/repository/: BatchRepository.java  FieldStructureRepository.java  GroupRepository.java  ProducerRepository.java  ProductRepository.java  ProductionOrderRepository.java  PurchaseOrderRepository.java
src/main/java/com/ak/bitorganic/service/: BatchService.java  (+6 more)
src/test/java/com/ak/bitorganic/: BitorganicApplicationTests.java
(+25 files in other folders)
